
spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.bucket.name=myBucket
spring.couchbase.bucket.password=admin@123
spring.couchbase.connections.max-size=10
spring.couchbase.env.timeouts.connect=5000
spring.couchbase.env.timeouts.query=10000
spring.couchbase.ssl.enabled=true
#spring.couchbase.ssl.keystore.location=/path/to/keystore
#spring.couchbase.ssl.keystore.password=myKeystorePassword


server.port=8909

spring.mvc.view.prefix=src/main/webapp/WEB-INF/views/
spring.mvc.view.suffix=.jsp
