# Microsevices

question_bank/: pom.xml
question_bank/src/main/java/question/bank/: QuestionBankApplication.java
question_bank/src/main/java/question/bank/controller/: MainController.java
question_bank/src/main/java/question/bank/dao/: QuestionRepo.java
question_bank/src/main/java/question/bank/model/: QuestionModel.java
question_bank/src/main/java/question/bank/service/: ExtractDataFromWordFile.java
question_bank/src/main/resources/: application.properties
question_bank/src/main/webapp/: index.jsp
question_bank/src/main/webapp/WEB-INF/views/: upload-file.jsp  uploaded-file-json.jsp  uploaded-text.jsp
question_bank/src/test/java/com/example/demo/: QuestionBankApplicationTests.java
